@tailwind base;
@tailwind components;
@tailwind utilities;


body {
    @apply font-poppins
}

html {
    scroll-behavior: smooth;
}

.card {
    @apply flex flex-col items-center bg-gray-200 shadow-xl rounded-xl;
    width: 25vw;
    min-width: 250px;
}

.card-zoom {
    @apply relative flex items-center justify-center overflow-hidden bg-gradient-radial from-white via-gray-50 to-gray-300 shadow-xl dark:shadow-gray-700 dark:shadow-xl rounded-xl;
    /* margin-left: -60px;
    margin-right: 30px; */
    width: 25vw;
    height: 300px;
    border-radius: inherit;
    box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
    max-width: 280px;
}

/* .card img {
    max-width: 280px;
    width: 35vw;
    height: 300px;
    object-fit: cover;
    margin-left: -60px;
    margin-right: 30px;
    border-radius: inherit;
    box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
} */

.card-zoom-image {
    @apply absolute object-contain w-auto h-5/6 transition-all duration-500 ease-in-out transform bg-center bg-cover rounded-lg;
}

.card-zoom-text {
    @apply text-2xl font-black transition-all duration-500 ease-in-out transform scale-100 opacity-80;
}

.card-zoom-text-description {
    @apply text-base font-normal transition-all duration-500 ease-in-out transform scale-100 opacity-80;
}

.card:hover .card-zoom-image {
    @apply scale-110;
}

.card:hover .card-zoom-text {
    @apply scale-100;
}

.card:hover .svg-transition {
    opacity: 1;
    transform: translate(10px, -10px);
}

@keyframes upDown {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.4);
    }

    100% {
        transform: scale(1);
    }
}

.chevronDoubleDown {
    animation: upDown 1.5s infinite
}

/* * {
  box-sizing: border-box;
} */

/* body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  height: 100vh;
  background: #221d2d;
  color: #fdfcfd;
} */

/* .card {
  display: flex;
  align-items: center;
  width: 75vw;
  max-width: 400px;
  padding: 50px 30px 50px 20px;
  background: #121017;
  border-radius: 24px;
}



.card h2 {
  font-size: 26px;
  font-weight: 400;
  margin-top: 0;
  margin-right: 30px;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  opacity: 0.75;
}

.card p {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 30px;
  opacity: 0.5;
}

.card button {
  border: 1px solid #f8f8f8;
  background: transparent;
  color: #f8f8f8;
  font-family: inherit;
  padding: 16px 26px;
  font-size: 16px;
  border-radius: 40px;
}

@media (width <= 600px) {
  .card {
    margin: 0 40px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 60px;
    width: 100%;
    text-align: center;
    flex-direction: column;
  }

  .card h2 {
    margin-right: 0;
    font-size: 26px;
  }

  .card img {
    margin: -100px 0 30px 0;
    width: 100%;
    max-width: 1000px;
    height: 250px;
  }

  .card p {
    max-width: 360px;
  }
}

@media (width <= 440px) {
  .card img {
    height: 45vw;
    width: 45vw;
    border-radius: 50%;
    margin: -140px 0 30px 0;
  }
} */